events {
    worker_connections  1024;  # Numero massimo di connessioni simultanee
}

http {
    server {
        listen 80;  # Porta su cui Nginx accetta le richieste HTTP

        # Percorso della root del server, dove si trovano i file statici
        root /usr/share/nginx/html;

        # Configurazione per gestire le richieste per i file index
        index index.html index.htm;

        # Configurazione per il routing delle richieste
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configurazione per gestire le richieste per i file PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Indirizzo del servizio WordPress
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}